.landing-image-bg {
  background-image: url("https://t3.ftcdn.net/jpg/01/83/50/32/360_F_183503230_heDoLySnwt4W968RVTJOf7LFHbkZdCHA.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
}
.linear-gradient {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-white-head {
  font-size: 40px;
  font-weight: 600;
  color: white;
  width: 35%;
  text-align: center;
}
@media screen and (max-width: 945px) {
  .main-white-head {
    width: 50%;
  }
}
@media screen and (max-width: 640px) {
  .main-white-head {
    width: 70%;
  }
}
@media screen and (max-width: 450px) {
  .main-white-head {
    width: 90%;
  }
}
.what-do-i-do-container {
  margin-top: 50px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.wdid {
  font-size: 40px;
  font-weight: 700;
}
.what-do-i-do-container h5 {
  font-size: 25px;
  font-style: italic;
  font-weight: 600;
  text-align: center;
}
.grid-container {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.item-container {
  width: 280px;
  height: 380px;
  margin: 15px 20px;
  padding: 10px 15px;
}
.item-container .img-container {
  height: 60%;
  width: 100%;
  padding: 0 0;
}
.item-container .img-container img {
  height: 100%;
  width: 100%;
}
.item-container .text-container {
  width: 90%;
}
.item-container .text-container .head {
  font-size: 25px;
  font-weight: 700;
}
.item-container .text-container .exp {
  font-size: 18px;
  font-weight: 500;
}
.special-text {
  color: white;
  font-size: 45px;
  font-weight: 800;
}
.portfolio-container {
  min-height: 100vh;
  background-color: rgb(197, 181, 197);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-grid-container {
  width: 90%;
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.each-grid {
  height: 400px;
  width: 500px;
  margin: 10px 15px;
  padding: 15px;
  background-color: rgb(147, 145, 145);
  border-radius: 9px;
}
@media screen and (max-width: 540px) {
  .each-grid {
    width: 300px;
    height: 500px;
  }
}
@media screen and (max-width: 1080px) {
  .projects-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.each-grid .img-container {
  height: 60%;
  width: 90%;
  padding: 15px 25px;
}
.each-grid .img-container img {
  height: 100%;
  width: 100%;
  border-radius: 9px;
}
.project-name {
  color: rgb(255, 255, 255);
  font-weight: 800 !important;
  text-decoration: underline;
  margin: 15px 0 !important;
}
.project-desc {
  color: white;
  font-weight: 300;
  font-size: 14px;
  margin: 0 0 !important;
}
.see-project-btn {
  border-radius: 9px;
  background-color: purple;
  height: 45px;
  width: 100%;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}
.portfolio {
  color: white;
}
.about-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-container img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}
.about-text {
  font-size: 50px;
  font-weight: 800;
  color: rgb(0, 128, 106);
}
.name {
  margin: 15px 0;
}
.skills {
  margin: 0 0;
  text-align: center;
}
.contact-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.communication-row {
  display: flex;
  align-items: center;
  gap: 10%;
}
.contact-text {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 500px) {
  .contact-text {
    width: 90%;
  }
}
.lines {
  font-size: 25px;
  text-align: center;
}
.know-btn {
  padding: 15px 25px;
  background: linear-gradient(
    to right,
    rgb(1, 198, 191),
    rgb(47, 121, 190),
    rgb(1, 38, 159)
  );
  border-radius: 12px;
  border: none;
  outline: none;
  color: white;
  font-weight: 800;
  font-size: 25px;
  cursor: pointer;
}
