.navbar-container {
  height: 10vh;
  width: 100%;
  z-index: 1000;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  transition: 0.2s;
}
.scrolled {
  height: 8vh;
  position: fixed;
  top: 0;
  background-color: rgb(0, 0, 0);
}
.not-scrolled {
  background-color: transparent !important;
}
.logo-container {
  width: 130px;
  height: 35%;
  padding: 10px 15px;
}
.logo-container img {
  height: 100%;
  width: 100%;
}
.nav-list-items {
  display: flex;
  align-items: center;
  gap: 25px;
}
.item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.item-text {
  color: white;
}
.active {
  background: linear-gradient(to right, rgb(0, 235, 188), rgb(0, 97, 200));
  padding: 0px 20px;
  border-radius: 12px;
}
@media screen and (max-width: 945px) {
  .item-text {
    display: none;
  }
  .logo-container {
    margin: 0 0 !important;
  }
}
@media screen and (max-width: 450px) {
  .nav-list-items {
    margin-left: -50px;
  }
  .navbar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 100px !important;
  }
}
